{
  "name": "hex-ai",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^27.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.hexai.app",
    "linux": {
      "target": ["AppImage", "rpm"],
      "category": "Utility"
    }
  }
}
